<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="selector_lines"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,1030)" name="Clock"/>
    <comp lib="0" loc="(250,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(420,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(550,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(760,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(920,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(250,770)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(420,770)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(620,780)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(780,780)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(270,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,670)" to="(230,670)"/>
    <wire from="(160,750)" to="(200,750)"/>
    <wire from="(180,1030)" to="(260,1030)"/>
    <wire from="(200,750)" to="(200,790)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(200,790)" to="(380,790)"/>
    <wire from="(230,670)" to="(230,730)"/>
    <wire from="(230,670)" to="(770,670)"/>
    <wire from="(240,680)" to="(240,730)"/>
    <wire from="(240,680)" to="(350,680)"/>
    <wire from="(250,640)" to="(250,730)"/>
    <wire from="(250,770)" to="(250,870)"/>
    <wire from="(250,870)" to="(260,870)"/>
    <wire from="(260,1030)" to="(440,1030)"/>
    <wire from="(260,710)" to="(260,730)"/>
    <wire from="(260,710)" to="(320,710)"/>
    <wire from="(260,910)" to="(260,1030)"/>
    <wire from="(320,700)" to="(320,710)"/>
    <wire from="(320,700)" to="(400,700)"/>
    <wire from="(320,710)" to="(320,860)"/>
    <wire from="(320,860)" to="(320,870)"/>
    <wire from="(320,860)" to="(370,860)"/>
    <wire from="(350,680)" to="(350,830)"/>
    <wire from="(350,830)" to="(570,830)"/>
    <wire from="(370,1070)" to="(420,1070)"/>
    <wire from="(370,860)" to="(370,1070)"/>
    <wire from="(380,750)" to="(380,790)"/>
    <wire from="(380,750)" to="(400,750)"/>
    <wire from="(380,790)" to="(590,790)"/>
    <wire from="(400,700)" to="(400,730)"/>
    <wire from="(410,690)" to="(410,730)"/>
    <wire from="(410,690)" to="(470,690)"/>
    <wire from="(420,640)" to="(420,730)"/>
    <wire from="(420,770)" to="(420,870)"/>
    <wire from="(420,870)" to="(440,870)"/>
    <wire from="(430,710)" to="(430,730)"/>
    <wire from="(430,710)" to="(570,710)"/>
    <wire from="(440,1030)" to="(640,1030)"/>
    <wire from="(440,910)" to="(440,1030)"/>
    <wire from="(470,690)" to="(470,820)"/>
    <wire from="(470,820)" to="(700,820)"/>
    <wire from="(500,870)" to="(520,870)"/>
    <wire from="(520,1080)" to="(550,1080)"/>
    <wire from="(520,870)" to="(520,1080)"/>
    <wire from="(520,870)" to="(570,870)"/>
    <wire from="(570,700)" to="(570,710)"/>
    <wire from="(570,700)" to="(600,700)"/>
    <wire from="(570,710)" to="(570,830)"/>
    <wire from="(570,830)" to="(570,870)"/>
    <wire from="(590,760)" to="(590,790)"/>
    <wire from="(590,760)" to="(600,760)"/>
    <wire from="(590,790)" to="(750,790)"/>
    <wire from="(600,700)" to="(600,740)"/>
    <wire from="(610,680)" to="(610,740)"/>
    <wire from="(610,680)" to="(680,680)"/>
    <wire from="(620,650)" to="(620,740)"/>
    <wire from="(620,780)" to="(620,870)"/>
    <wire from="(620,870)" to="(640,870)"/>
    <wire from="(630,710)" to="(630,740)"/>
    <wire from="(630,710)" to="(700,710)"/>
    <wire from="(640,1030)" to="(820,1030)"/>
    <wire from="(640,870)" to="(650,870)"/>
    <wire from="(640,910)" to="(640,1030)"/>
    <wire from="(680,680)" to="(680,810)"/>
    <wire from="(680,810)" to="(880,810)"/>
    <wire from="(700,700)" to="(700,710)"/>
    <wire from="(700,700)" to="(760,700)"/>
    <wire from="(700,710)" to="(700,820)"/>
    <wire from="(700,820)" to="(700,850)"/>
    <wire from="(700,850)" to="(700,870)"/>
    <wire from="(700,850)" to="(720,850)"/>
    <wire from="(720,1080)" to="(760,1080)"/>
    <wire from="(720,850)" to="(720,1080)"/>
    <wire from="(750,760)" to="(750,790)"/>
    <wire from="(750,760)" to="(760,760)"/>
    <wire from="(760,700)" to="(760,740)"/>
    <wire from="(770,670)" to="(770,740)"/>
    <wire from="(780,650)" to="(780,740)"/>
    <wire from="(780,780)" to="(780,870)"/>
    <wire from="(780,870)" to="(820,870)"/>
    <wire from="(790,680)" to="(790,740)"/>
    <wire from="(790,680)" to="(880,680)"/>
    <wire from="(820,910)" to="(820,1030)"/>
    <wire from="(880,680)" to="(880,810)"/>
    <wire from="(880,810)" to="(880,850)"/>
    <wire from="(880,850)" to="(880,870)"/>
    <wire from="(880,850)" to="(910,850)"/>
    <wire from="(910,1070)" to="(920,1070)"/>
    <wire from="(910,850)" to="(910,1070)"/>
  </circuit>
</project>
